---
title: IGIT constitúese como asociación para a intelixencia territorial
lang: gl
date: 2026-05-20
summary: Nace o Instituto Galego de Intelixencia Territorial, unha asociación sen ánimo de lucro que aplica datos, cartografía e intelixencia artificial ao coñecemento do territorio galego.
tags:
  - institucional
  - territorio
---

O **Instituto Galego de Intelixencia Territorial (IGIT)** constitúese formalmente como asociación sen ánimo de lucro co obxectivo de poñer os datos, a cartografía e a intelixencia artificial ao servizo do coñecemento, a planificación e a xestión do territorio.

## Por que agora

O territorio xera hoxe máis datos ca nunca: imaxes de satélite, sensores, rexistros administrativos e cartografía dixital. IGIT nace para converter eses datos en coñecemento útil para administracións, universidades e entidades que traballan co territorio.

## Liñas de partida

Nos vindeiros meses IGIT publicará os seus primeiros informes territoriais e porá en marcha observatorios de datos abertos. O traballo organízase arredor dos fins recollidos nos estatutos: coñecemento, planificación, tecnoloxía e colaboración.
