---
title: IGIT presenta su línea de trabajo en inteligencia territorial
lang: es
date: 2026-05-12
summary: La asociación detalla cómo combina SIG, teledetección y análisis de datos con inteligencia artificial para apoyar la planificación y la gestión sostenible del territorio gallego.
tags:
  - metodología
  - IA
---

IGIT presenta las líneas de trabajo con las que aplicará la **inteligencia territorial** al conocimiento y la gestión del territorio de Galicia.

## Datos, territorio e IA

El enfoque combina sistemas de información geográfica (SIG), teledetección y análisis de datos con modelos de inteligencia artificial. El objetivo no es la tecnología en sí, sino el conocimiento que permite tomar mejores decisiones sobre el territorio.

## Uso responsable

Todo el trabajo se rige por un principio de uso **responsable y ético** de la inteligencia artificial, con metodologías transparentes y, siempre que sea posible, datos y resultados abiertos.
