---
title: En marcha o primeiro observatorio de datos territoriais
lang: gl
date: 2026-04-28
summary: IGIT inicia o desenvolvemento dun observatorio que integrará indicadores territoriais e ambientais nun panel público de consulta.
tags:
  - observatorios
  - datos abertos
---

IGIT comeza o desenvolvemento do seu **primeiro observatorio de datos territoriais**, unha ferramenta que reunirá indicadores sobre poboación, usos do solo, paisaxe e medio ambiente nun panel de consulta público.

## Que é un observatorio territorial

Un observatorio é un sistema que recolle, procesa e visualiza datos do territorio de forma continua. Permite seguir a evolución de fenómenos como o despoboamento, os cambios na paisaxe ou a presión sobre os recursos naturais.

## Datos abertos por defecto

Os indicadores publicaranse, sempre que a fonte o permita, como **datos abertos**, para que calquera persoa ou entidade poida reutilizalos.
