---
title: Análisis territorial del rural gallego
lang: es
date: 2026-02-22
summary: Estudio sobre dinámicas de población, usos del suelo y servicios en el medio rural de Galicia, combinando datos administrativos y teledetección.
status: en-curso
featured: false
---

Proyecto de **análisis territorial del medio rural gallego** que estudia las dinámicas de población, los usos del suelo y la accesibilidad a servicios básicos.

## Enfoque

Se combinan datos administrativos con teledetección para detectar patrones de despoblamiento, abandono de tierras y cambios en la cubierta del suelo a lo largo del tiempo.

## Resultados esperados

Un conjunto de indicadores comarcales y una serie de mapas que permitan visualizar la evolución del rural gallego.
