---
title: Cartografía colaborativa de paisaxes
lang: gl
date: 2025-11-15
summary: Proxecto finalizado de cartografía participativa que recolleu o coñecemento local sobre as paisaxes e os topónimos dunha contorna rural.
status: finalizado
featured: false
---

A **Cartografía colaborativa de paisaxes** foi un proxecto piloto de cartografía participativa que recolleu o coñecemento local sobre as paisaxes, os topónimos e os elementos singulares do territorio.

## Metodoloxía

Combináronse obradoiros coa veciñanza, traballo de campo e dixitalización en SIG para crear unha capa de información que normalmente non aparece na cartografía oficial.

## Resultado

Unha base de datos xeográfica coa toponimia e os elementos paisaxísticos identificados, dispoñible para a súa consulta e reutilización.
