---
title: Observatorio do Condado Paradanta
lang: gl
date: 2026-04-10
summary: Observatorio de datos territoriais centrado na comarca do Condado e a Paradanta, con indicadores de poboación, paisaxe e actividade económica.
status: en-curso
featured: true
externalUrl: https://example.com
---

O **Observatorio do Condado Paradanta** é un proxecto piloto de observatorio territorial centrado na comarca do Condado e a Paradanta (Pontevedra).

## Obxectivo

Integrar nun único panel os principais indicadores da comarca —poboación, usos do solo, paisaxe e actividade económica— para apoiar a toma de decisións e o seguimento do territorio.

## Estado

O proxecto está **en curso**. Cando o panel público estea en liña, enlazarase dende esta ficha.
