---
title: O estado da cartografía dixital en Galicia
lang: gl
date: 2026-05-05
summary: Informe de diagnóstico sobre a dispoñibilidade, calidade e accesibilidade da cartografía dixital e os datos xeoespaciais en Galicia, con recomendacións para a súa apertura.
authors: IGIT
pdf: /uploads/igit-exemplo-cartografia.pdf
tags:
  - cartografía
  - SIG
  - informe
---

Este informe analiza o **estado da cartografía dixital** en Galicia: que datos xeoespaciais existen, quen os produce, en que formatos están dispoñibles e que barreiras dificultan a súa reutilización.

## Principais achados

- A produción cartográfica está repartida entre múltiples organismos, con criterios e formatos heteroxéneos.
- Boa parte dos datos non se publican como datos abertos nin con licenzas claras.
- Faltan series temporais homoxéneas que permitan estudar a evolución do territorio.

## Recomendacións

O documento propón un conxunto mínimo de datos territoriais de referencia, criterios comúns de publicación e a adopción de estándares abertos para mellorar a interoperabilidade.
