---
title: Metodología para observatorios territoriales basados en datos
lang: es
date: 2026-03-18
summary: "Documento técnico que propone un marco común para diseñar observatorios territoriales: selección de indicadores, fuentes de datos, actualización y visualización."
authors: IGIT
tags:
  - observatorios
  - metodología
  - datos
---

Este documento técnico propone una **metodología común** para el diseño y la puesta en marcha de observatorios territoriales basados en datos.

## Marco propuesto

1. **Definición de indicadores** relevantes y comparables en el tiempo.
2. **Identificación de fuentes** de datos fiables y sostenibles.
3. **Procesos de actualización** automatizables y documentados.
4. **Visualización** accesible y orientada a la toma de decisiones.

## Principios

El marco prioriza la **reproducibilidad**, la transparencia metodológica y el uso de estándares abiertos, de modo que los observatorios puedan auditarse y reutilizarse.
